spring.application.name=resumemicroservice
server.port=0

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arm_hunter
#Urls
url.to-resume-url=http://localhost:8081/mapper/to-resume
url.to-resumedto-url=http://localhost:8081/mapper/to-resumedto

#KAFKA
#BootstrapServers
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094
#ResumeTopicsProperties
topics.resume.resume-save-request=resume.save.request
#CONSUMER
#ResumeDtoConsumerFactoryProperties
resumedto.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
resumedto.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
resumedto.consumer.group-id=resume.save.request.group
resumedto.consumer.trusted-packages=by.shcherbakov.core_domain
resumedto.consumer.value-defaul-type=by.shcherbakov.core_domain.dto.ResumeDto