spring.application.name=apimicroservice
server.port=8080
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

#KAFKA
#KafkaTopicsProperties
topics.user-find-request=user.find.request
topics.user-find-response=user.find.response
#GeneralProperties
general.bootstrap-servers=localhost:9092,localhost:9094
#LongProducerFactoryProperties
long.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
long.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
long.producer.acks=0
long.producer.idempotence=false
#UserDtoConsumerFactoryProperties
userdto.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
userdto.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
userdto.consumer.group-id=user.find.response.group
userdto.consumer.trusted-packages=by.shcherbakov.core_domain
userdto.consumer.value-default-type=by.shcherbakov.core_domain.dto.UserDto