spring.application.name=apimicroservice
server.port=8080
#IgnoreAutoConfigurationBD
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

#KAFKA
#BootstrapServers
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094
#KAFKA_TOPICS_PROPERTIES
#UserTopicsProperties
topics.user.user-find-request=user.find.request
topics.user.user-find-response=user.find.response
topics.user.user-save-request=user.save.request
#ResumeTopicsProperties
topics.resume.resume-save-request=resume.save.request
#PRODUCER
#LongProducerFactoryProperties
long.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
long.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
long.producer.acks=0
long.producer.idempotence=false
#UserDtoProducerFactoryProperties
userdto.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
userdto.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
userdto.producer.acks=all
userdto.producer.idempotence=true
#ResumeDtoProducerFactoryProperties
resumedto.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
resumedto.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
resumedto.producer.acks=all
resumedto.producer.idempotence=true
#CONSUMER
#UserDtoConsumerFactoryProperties
userdto.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
userdto.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
userdto.consumer.group-id=user.find.response.group
userdto.consumer.trusted-packages=by.shcherbakov.core_domain
userdto.consumer.value-default-type=by.shcherbakov.core_domain.dto.UserDto