spring.application.name=usermicroservice
server.port=0

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arm_hunter
spring.jpa.hibernate.ddl-auto=create-drop
#Urls
url.to-user-url=http://localhost:8081/mapper/to-user
url.to-userdto-url=http://localhost:8081/mapper/to-userdto

#KAFKA
#GeneralProperties
kafka.bootstrap-servers=localhost:9092,localhost:9094
#KafkaTopicsProperties
kafka.topics.user-find-request=user.find.request
kafka.topics.user-find-response=user.find.response
#LongConsumerFactoryProperties
long.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
long.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
long.consumer.group-id=user.find.request.group
long.consumer.trusted-packages=by.shcherbakov.core_domain
long.consumer.value-default-type=java.lang.Long
#UserDtoProducerFactoryProperties
user.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
user.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
user.producer.acks=all
user.producer.idempotence=true